include-file = $HOME/.config/polybar/mocha.ini
include-file = $HOME/.config/polybar/frappe.ini

[color]

background = ${colors.base}
foreground = ${colors.text}
sep = ${colors.lavender}

white = ${colors.lavender}
black = ${colors.crust}
red = ${colors.red}
green = ${colors.green}
yellow = ${colors.yellow}
blue = ${colors.blue}
purple = ${colors.lavender}
cyan = ${colors.sky}
pink = ${colors.pink}
orange = ${colors.peach}

frappe_red = ${colors-frappe.red}
frappe_purple = ${colors-frappe.lavender}
frappe_orange = ${colors-frappe.peach}
frappe_cyan = ${colors-frappe.sky}

; background = #1b1b25
; foreground = #dedede
; sep = #F8F8F2

; white = #eeffff
; black = #15121c
; red = #cb5760
; green = #999f63
; yellow = #d4a067
; blue = #6c90a8
; purple = #776690
; cyan = #528a9b
; pink = #ffa8c5
; orange = #c87c3e